# Face-Recoginization-AMWOS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/face_recoginization_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_recoginization_ui/: SimilarityClassifier.java  add_face_ver2_java.java  add_new_face_java.java  all_faces_java.java  contact_us_java.java  home_page_java.java  home_ver2_java.java  login_page_java.java  profile_page_java.java  reset_password_java.java  signup_java.java  splash_Java.java
app/src/main/java/com/example/face_recoginization_ui/Custome_Adapters/: all_faces_viewpager2_adapter.java  detected_faces_adapter_v2.java  saved_faces_adapter_v2.java
app/src/main/java/com/example/face_recoginization_ui/Custome_Model_Classes/: detected_faces_model.java  saved_faces_model.java
app/src/main/java/com/example/face_recoginization_ui/Fragements/: detected_faces_fragement_java.java  saved_faces_fragement_java.java
app/src/main/res/drawable/: add_face_vector.xml  add_face_vector_selected.xml  add_face_vector_with_effects.xml  btn_capture_vector.xml  btn_capture_vector_selected.xml  profile_icon_vector.xml  profile_icon_vector_selected.xml  profile_vector_with_effects.xml  secure_mode_switch_thumb_vector.xml  secure_mode_track_vector.xml  signup_login_btn.xml  signup_login_btn_selected.xml  signup_login_btn_with_effect.xml  signup_login_input_dark.xml  signup_login_input_gray.xml  signup_login_input_with_effects.xml  warning_vector_icon.xml
app/src/main/res/drawable-v24/: btn_capture_vector_with_effects.xml
app/src/main/res/layout/: add_face_ver2_layout.xml  add_new_face_layout.xml  all_faces_layout.xml  contact_us_layout.xml  detected_faces_fragement_layout.xml  home_page_layout.xml  home_ver2_layout.xml  image_upload_layout.xml  login_page_layout.xml  profile_page_layout.xml  recylerview1_owner_faces_row_layout.xml  recylerview2_stranger_faces_row_layout.xml  reset_password_1_layout.xml  saved_faces_fragement_layout.xml  signup_layout.xml  splash_layout.xml
app/src/main/res/menu/: home_dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/face_recoginization_ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
